*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
h1{
    font-family:"helvetica";
}
body{
font-family: 'Montserrat', sans-serif;}
}
.navbar .logo img{
    margin-bottom:90px;

}
.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-left: 20px;
    margin-bottom: 160px;
}
/* Hilangin underline */
a{
    text-decoration:none;
    color:#555;
}
p{
    color:#555;
    
}
.container{
    max-width: 1500px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.row{
    display:flex;
    
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
    
}
.col-2 img{
    max-width:100%;
    max-height:200%;
    padding:0px 0;
    
}
.col-2 h1{
    font-size: 70px;
    line-height:60px;
    margin:25px 0;
    font-style: oblique;
    
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#7fcdff);
}
.header row{
    margin-top:70px;
}
.categories{
    margin: 70px 0;
    
}
.col-3{
    flex-basis: 26%;
    min-width:5%;
    margin-bottom:30px;
}
.col-3 img{
    width:100%;
    border-radius:50%;
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.col-4{
    flex-basis:25%;
    padding:5px;
    min-width:200px;
    margin-bottom:50px;
}
.col-4 img{
    width:50%;
    margin-bottom: -50px;
    margin-top:-115px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    margin-top:-80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content:'';
    background:#ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
h4{
    color:#555;
    font-weight:normal;
}
.col-p{
    font-size:14px;
}
.rating .fa{
    color:#ff523b;
}
.testimonial{
    padding-top:100px;
    background: radial-gradient(#fff,#7fcdff);
}
.testimonial .col-3{
    text-align:center;
    padding:40px 20px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition:transform 0.5s;
}
.testimonial .col-3 img{
    margin-top:20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform:translateY(-10px);
}
.fa.fa-quote-left{
    font-size:34px;
    color:#ff523b;
}
.col-3 p{
    font-size:12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight:600;
    color:#555;
    font-size:16px;
}
.brands{
    margin:100px auto;
}
.col-5{
    width:200px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
/*----------footer-------*/
.footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 10px 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width:250px;
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:2;
    text-align:center;
}
.footer-col-2 img{
    width:300px;
    margin-bottom:20px;
    margin-right:-35px;
}
.footer-col-3, .footer-col-4{
    flex-basis:12%;
    text-align:center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:300px;
    margin-right: 90px;
}
.footer hr{
    border:none;
    background:#b5b5b5;
    height:1px;
    margin: 20px 0;
}
.copyright{
    text-align:center;
}
.icon-menu{
    width:28px;
    margin-bottom: 210px;
    margin-left:20px;
    display:none;
}
/* media query for menu */
@media only screen and (max-width: 800px){
    nav ul{
        position:absolute;
        top: 45px;
        left: 0;
        background: #333;
        width:100%;
        margin-bottom: 160px;
        overflow:hidden;
        transition:max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color: #fff;
        
    }
    .icon-menu{
        display:block;
        cursor:pointer;
    }
}
/*8media query for less than 600 screen size*/
@media only screen and (max-width: 600px){
    .row{
        text-align:center;
        font-size:20px;
        line-height:30px;
    }
    .col-2, .col-3, .col-4{
        flex-basis:100%;
    }
    .app-logo img{
    width:250px;
    margin-right: -1px;
    }
    .footer-col-2 img{
    width:320px;
    margin-bottom:20px;
    margin-right:-10px;}
    .navbar .logo img{
        margin-left:50px;
        margin-top:90px;
    }
    
    
}
